REACT_APP_APIKEY=717ccf6765dcaa577801cadcc372f394
REACT_APP_SIGNUP_BASE_URL=https://api.themoviedb.org/3/movie
REACT_APP_LOGIN_BASE_URL=https://
REACT_APP_GETUSERPROFILE_BASE_URL=https://
REACT_APP_CREATE_BOOKING_BASE_URL=http://localhost:8080/v1/create
REACT_APP_DELETE_BOOKING_BASE_URL=http://localhost:8080/v1/delete
REACT_APP_UPDATE_BOOKING_BASE_URL=http://localhost:8080/v1/update
REACT_APP_GET_BOOKING_BASE_URL=http://localhost:8080/v1/getBooking